<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


   <!-- Link to CSS -->
   <link rel="stylesheet" type='text/css' href="/styles.css"/>

    <title>Survey</title>
</head>
<body>
    <div class='container'>
      <h2>Survey Questions</h2>

      <hr>

      <h3>
        <strong>About Me</strong>
      </h3>
<form  method='POST' role='form' action='/api/friends'>
      <h4>Name (Required)</h4>
      <input type='text' id='name' class='form-control' required>

      <h4>Link to photo (Image required)</h4>
      <input type='text' id='photo' class='form-control' required>

      <hr>

      <h3>
        <strong>Question 1</strong>
      </h3>
      <h5>You look to others for support.</h5>
      <div >
          <style> 
          .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;  border: 1px solid black;}
          .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
          .dropdown-options{ display:none; position:absolute;}
          </style>
          <div class='drop-down' >
          <button class='options-tab' default='hidden' id = 'q01'>
            Select an Option
            </button>
            <div class='dropdown-options' id='q01-dropdown' >
            <button class="dropdown-item" type="button" value='1'>1(Strongly Disagree)</button>
            <button class="dropdown-item" type="button" value='2'>2</button>
            <button class="dropdown-item" type="button"value='3'>3</button>
            <button class="dropdown-item" type="button"value='4'>4</button>
            <button class="dropdown-item" type="button"value='5'>5(Strongly Agree)</button>
          </div>
          </div>
        </div>

      <h3>
        <strong>Question 2</strong>
      </h3>
      <h5>Smiling is a great exercise for your face.</h5>
      <div >
        <style> 
        .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;  border: 1px solid black;}
        .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
        .dropdown-options{ display:none; position:absolute;}
        </style>
        <div class='drop-down'  >
        <button class='options-tab' default='hidden' id = 'q02'>
          Select an Option
          </button>
          <div class='dropdown-options' id='q02-dropdown'>
          <button class="dropdown-item" type="button" value= '1'>1(Strongly Disagree)</button>
          <button class="dropdown-item" type="button" value= '2'>2</button>
          <button class="dropdown-item" type="button"value= '3'>3</button>
          <button class="dropdown-item" type="button"value= '4'>4</button>
          <button class="dropdown-item" type="button"value= '5'>5(Strongly Agree)</button>
        </div>
        </div>
      </div>

       <h3>
        <strong>Question 3</strong>
        </h3>
        <h5>The meaning of life is looking into my dog's eyes and understading that a simple mind is that which lives in bliss.</h5>
          <div >
            <style> 
            .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;  border: 1px solid black;}
            .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
            .dropdown-options{ display:none; position:absolute;}
            </style>
            <div class='drop-down'  >
            <button class='options-tab' default='hidden' id = 'q03'>
              Select an Option
              </button>
              <div class='dropdown-options' id='q03-dropdown'>
              <button class="dropdown-item" type="button" value= '1'>1(Strongly Disagree)</button>
              <button class="dropdown-item" type="button" value= '2'>2</button>
              <button class="dropdown-item" type="button"value= '3'>3</button>
              <button class="dropdown-item" type="button"value= '4'>4</button>
              <button class="dropdown-item" type="button"value= '5'>5(Strongly Agree)</button>
            </div>
            </div>
          </div>

        <h3>
          <strong>Question 4</strong>
        </h3>
        <h5>I believe the government knows and has access to my internet search history.</h5>
        <div >
          <style> 
          .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;  border: 1px solid black;}
          .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
          .dropdown-options{ display:none; position:absolute;}
          </style>
          <div class='drop-down'  >
          <button class='options-tab' default='hidden' id = 'q04'>
            Select an Option
            </button>
            <div class='dropdown-options' id='q04-dropdown'>
            <button class="dropdown-item" type="button" value= '1'>1(Strongly Disagree)</button>
            <button class="dropdown-item" type="button" value= '2'>2</button>
            <button class="dropdown-item" type="button" value= '3'>3</button>
            <button class="dropdown-item" type="button" value= '4'>4</button>
            <button class="dropdown-item" type="button" value= '5'>5(Strongly Agree)</button>
          </div>
          </div>
        </div>
        <h3>
          <strong>Question 5</strong>
        </h3>
        <h5>I understand that the government watches me, and yet this does not deter me from my online routines and practices.</h5>
        <div >
          <style> 
          .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;  border: 1px solid black;}
          .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
          .dropdown-options{ display:none; position:absolute;}
          </style>
          <div class='drop-down'  >
          <button class='options-tab' default='hidden' id = 'q05'>
            Select an Option
            </button>
            <div class='dropdown-options' id='q05-dropdown'>
            <button class="dropdown-item" type="button" value= '1'>1(Strongly Disagree)</button>
            <button class="dropdown-item" type="button" value= '2'>2</button>
            <button class="dropdown-item" type="button"value= '3'>3</button>
            <button class="dropdown-item" type="button"value= '4'>4</button>
            <button class="dropdown-item" type="button"value= '5'>5(Strongly Agree)</button>
          </div>
          </div>
        </div>
        <h3>
        <strong>Question 6</strong>
        </h3>
        <h5>Cats are secretly out to get us all.</h5>
        <div >
          <style> 
          .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;  border: 1px solid black;}
          .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
          .dropdown-options{ display:none; position:absolute;}
          </style>
          <div class='drop-down'  >
          <button class='options-tab' default='hidden' id = 'q06'>
            Select an Option
            </button>
            <div class='dropdown-options' id='q06-dropdown'>
            <button class="dropdown-item" type="button" value= '1'>1(Strongly Disagree)</button>
            <button class="dropdown-item" type="button" value= '2'>2</button>
            <button class="dropdown-item" type="button"value= '3'>3</button>
            <button class="dropdown-item" type="button"value= '4'>4</button>
            <button class="dropdown-item" type="button"value= '5'>5(Strongly Agree)</button>
          </div>
          </div>
        </div>
        <h3>
        <strong>Question 7</strong>
        </h3>
        <h5>If I ever met a celebrity I would try to act cool, even though its clear I can barely watch celebrities on tv without losing it.</h5>
        <div >
          <style> 
          .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;  border: 1px solid black;}
          .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
          .dropdown-options{ display:none; position:absolute;}
          </style>
          <div class='drop-down'  >
          <button class='options-tab' default='hidden' id = 'q07'>
            Select an Option
            </button>
            <div class='dropdown-options' id='q07-dropdown'>
            <button class="dropdown-item" type="button" value= '1'>1(Strongly Disagree)</button>
            <button class="dropdown-item" type="button" value= '2'>2</button>
            <button class="dropdown-item" type="button"value= '3'>3</button>
            <button class="dropdown-item" type="button"value= '4'>4</button>
            <button class="dropdown-item" type="button"value= '5'>5(Strongly Agree)</button>
          </div>
          </div>
        </div>
        <h3>
        <strong>Question 8</strong>
        </h3>
        <h5>My emotions have a mind of its own, when I'm hungry.</h5>
        <div >
          <style> 
          .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;  border: 1px solid black;}
          .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
          .dropdown-options{ display:none; position:absolute;}
          </style>
          <div class='drop-down'  >
          <button class='options-tab' default='hidden' id = 'q08'>
            Select an Option
            </button>
            <div class='dropdown-options' id='q08-dropdown'>
            <button class="dropdown-item" type="button" value= '1'>1(Strongly Disagree)</button>
            <button class="dropdown-item" type="button" value= '2'>2</button>
            <button class="dropdown-item" type="button"value= '3'>3</button>
            <button class="dropdown-item" type="button"value= '4'>4</button>
            <button class="dropdown-item" type="button"value= '5'>5(Strongly Agree)</button>
          </div>
          </div>
        </div>
        <h3>
        <strong>Question 9</strong>
        </h3>
        <h5>I eat chips when I haven't eaten dinner, and no one will ever know because the only one that could ever tell sniffs butts and eats garbage when Im not watching.</h5>
        <div >
          <style> 
          .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;  border: 1px solid black;}
          .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
          .dropdown-options{ display:none; position:absolute;}
          </style>
          <div class='drop-down'  >
          <button class='options-tab' default='hidden' id = 'q09'>
            Select an Option
            </button>
            <div class='dropdown-options' id='q09-dropdown'>
            <button class="dropdown-item" type="button" value= '1'>1(Strongly Disagree)</button>
            <button class="dropdown-item" type="button" value= '2'>2</button>
            <button class="dropdown-item" type="button"value= '3'>3</button>
            <button class="dropdown-item" type="button"value= '4'>4</button>
            <button class="dropdown-item" type="button"value= '5'>5(Strongly Agree)</button>
          </div>
          </div>
        </div>
        <h3>
        <strong>Question 10</strong>
        </h3>
        <h5>The sky is there because we believe its there, not because it actually exists there.</h5>
        <div >
          <style> 
          .dropdown-item{background-color:rgb(212, 207, 201) ; width: 177.53px;   border: 1px solid black;}
          .button-tab{background-color:rgb(212, 207, 201); width: 177.53px;  border: 1px solid black;}
          .dropdown-options{ display:none; position:absolute;}
          .options-tab{width: 177.53px; margin-bottom:3px; }
          h5 {margin:20px;}
          h1 {margin-top:10px;}
          
          </style>
           <div class='drop-down'  >
            <button class='options-tab' default='hidden' id = 'q10'>
              Select an Option
              </button>
              <div class='dropdown-options' id='q10-dropdown'>
              <button class="dropdown-item" type="button" value= '1'>1(Strongly Disagree)</button>
              <button class="dropdown-item" type="button" value= '2'>2</button>
              <button class="dropdown-item" type="button"value= '3'>3</button>
              <button class="dropdown-item" type="button"value= '4'>4</button>
              <button class="dropdown-item" type="button"value= '5'>5(Strongly Agree)</button>
            </div>
            </div>
          </div>
        <style> 
          #submitted{
            margin:auto;
            display:block;
          }
          

          </style>
        
        <button id="submitted" type='submit' >Submit</button>
    </div>
  </form>
    <script>


$(".options-tab").on('click',function(e){
  e.preventDefault();
  var id = $(this).attr('id');
   
  if($(this).attr('default') === 'hidden'){
    $('#'+id+'-dropdown').show();
    $(this).attr('default','show');

  }else if($(this).attr('default') === 'show'){
    $('#'+id+'-dropdown').hide();
    $(this).attr('default','hidden');
  }
 
});

$('.dropdown-item').on('click', function(e){
e.preventDefault();

var val = $(this).attr('value');
var id = $(this).parent().attr('id').slice(0,3);

$('#'+id).text(val)

    $('#'+id+'-dropdown').hide();
    $('#id').attr('default','hidden');

});







  $('#submitted').on('click', function(event){
  event.preventDefault();

  var newUser = {
  name:$('#name').val().trim(),
  photo:$('#photo').val().trim(),
  scores: [
    $('#q01').text(),
    $('#q02').text(),
    $('#q03').text(),
    $('#q04').text(),
    $('#q05').text(),
    $('#q06').text(),
    $('#q07').text(),
    $('#q08').text(),
    $('#q09').text(),
    $('#q10').text()

  ]
}



// This is where we perform the post request to the server and compare the new users data to data already in the system to come up with a match.

      $.post('/api/friends',newUser).
      then(function(data){
      console.log(data[0]);
      });

      });

    </script>
</body>
</html>


</script>
